{
  "id": "ringcentral",
  "name": "RingCentral",
  "version": "1.0.0",
  "description": "RingCentral unified communications app",
  "main": "index.js",
  "author": "Ferdi <hello@getferdi.com>",
  "license": "MIT",
  "repository": "https://github.com/deadmeu/ferdi-ringcentral",
  "config": {
    "serviceURL": "https://app.ringcentral.com/"
  }
}